# webservice-server-side-java

./: .gitignore  README.md  pom.xml
src/main/java/com/wuyujin/webservice/server/: WebServiceApplication.java
src/main/java/com/wuyujin/webservice/server/entity/: Account.java  BaseEntity.java  Contact.java
src/main/java/com/wuyujin/webservice/server/util/: LogUtil.java
src/main/java/com/wuyujin/webservice/server/webservice/: AccountWebService.java
